<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtnombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="3dp">

    <EditText
        android:id="@+id/txtgenero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtapellido" />

    <TextView
        android:id="@+id/txtnombr"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="54dp"
        android:text="Nombre"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/txtnom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtnom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="38dp"
        android:inputType="text"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtapellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtnombr"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtgenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txtnom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="58dp"
        android:text="Apellidos"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/txtapellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="320dp"
        android:text="Genero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtgenero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#0074BD"
        android:text="Guardar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgenero" />

</androidx.constraintlayout.widget.ConstraintLayout>